{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ControlTareasEscolaresStrConnection": "Server=.\\SQLEXPRESS;Database=ControlTEscolares;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
